#manifest
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {model_name}-deployment
spec:
  selector:
    matchLabels:
      app: {model_name}-server
  replicas: 1
  template:
    metadata:
      labels:
        app: {model_name}-server
    spec:
      containers:
      - name: {model_name}-container
        #image: gcr.io/tensorflow-serving/resnet 
        image: docker.io/{docker_user}/{model_name}:{github.sha}
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: {model_name}-service
  name: {model_name}-service
spec:
  ports:
  - port: 3000
    targetPort: 3000
  selector:
    app: {model_name}-server
  type: LoadBalancer
